date: May 22, 2020  
time: 19.44.50 
version: 1.1
build: 39
output: html
srstit: ser
srsnam: x13out2dc039a0114e/iofile                                       
freq:    12
span:  1st month,2000 to  3rd month,2020
nobs:   243
constant:     0.0000000000E+00
transform: Log(y)
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: multiplicative seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: 3x5   3x5   3x5   3x5   3x5   3x5   3x5   3x5   3x5   3x5   3x5   3x5 
trendma:    13
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  4th month,2012
spectype: periodogram
decibel: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
modelspan:  1st month,2000 to  3rd month,2020
nobsmodelspan:    243
outlierspan:  1st month,2000 to  3rd month,2020
nobsoutlierspan:    243
aictest: none
automodeltype: none
arimamdl: (2 1 0)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
addoutlier:     0
deloutlier:     0
almost:       0.5000000
nalmostout:     0
aocrit:  3.994 *
lscrit:  3.994 *
aape.mode: withinsample
aape.0:       2.4607
aape.1:       2.7659
aape.2:       2.7720
aape.3:       1.8443
steplength:  0.00000000000000E+00
converged: yes
niter:  40
nfev: 276
nreg:   6
Outlier$AO2010.feb: -0.561000326543989E-01 +0.144032485748387E-01 -0.389495691634463E+01        
Outlier$AO2019.Nov: -0.132962619848935E+00 +0.159863103920453E-01 -0.831728000946963E+01        
Outlier$AO2020.Mar: +0.135162913900602E+00 +0.200578074043594E-01 +0.673866844843795E+01        
Leap Year$Leap Year: +0.295495900459456E-01 +0.693958228117768E-02 +0.425812229737419E+01        
User-defined Holiday$xreg1: -0.374540560217969E-02 +0.617417494133706E-03 -0.606624470113993E+01        
User-defined Holiday$xreg2: +0.986292690821713E-02 +0.170314854222616E-02 +0.579099630107743E+01        
chi$User-defined Holiday:    2  0.701430991325776E+02  0.586974928459894E-15
chi$User-defined Regressors:    2  0.701430991325776E+02  0.586974928459894E-15
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   3
AR$Nonseasonal$01$01: -0.10464050156187E+01 +0.45956623326803E-01 -0.22769406015268E+02        
AR$Nonseasonal$01$02: -0.71614154588771E+00 +0.45622092844717E-01 -0.15697253265545E+02        
MA$Seasonal$12$12: +0.63765747387097E+00 +0.54597502172785E-01 +0.11679242611740E+02        
variance$mle:  0.40183581583622E-03
variance$se:  0.37471383039045E-04
outlier.ao:  3
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.user:  0
outlier.total:  3
autoout:  0
nefobs:    230
loglikelihood:     568.7682
aic:     900.1260
aicc:     901.1305
bic:     934.5068
hq:     913.9945
qlimit:  0.0500
nlbq:  16
lbq$09:  15.196       6      0.019
lbq$10:  15.285       7      0.033
lbq$11:  15.699       8      0.047
lbq$12:  19.193       9      0.024
lbq$13:  23.560      10      0.009
lbq$14:  30.115      11      0.002
lbq$15:  41.099      12      0.000
lbq$16:  41.155      13      0.000
lbq$17:  42.154      14      0.000
lbq$18:  42.155      15      0.000
lbq$19:  42.160      16      0.000
lbq$20:  42.236      17      0.001
lbq$21:  42.353      18      0.001
lbq$22:  51.450      19      0.000
lbq$23:  58.336      20      0.000
lbq$24:  72.509      21      0.000
lblags: 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
nbpq:  15
bpq$09:  14.597       6      0.024
bpq$10:  14.682       7      0.040
bpq$12:  18.355       9      0.031
bpq$13:  22.440      10      0.013
bpq$14:  28.542      11      0.003
bpq$15:  38.722      12      0.000
bpq$16:  38.774      13      0.000
bpq$17:  39.691      14      0.000
bpq$18:  39.692      15      0.001
bpq$19:  39.696      16      0.001
bpq$20:  39.765      17      0.001
bpq$21:  39.871      18      0.002
bpq$22:  48.027      19      0.000
bpq$23:  54.170      20      0.000
bpq$24:  66.755      21      0.000
bplags: 9 10 12 13 14 15 16 17 18 19 20 21 22 23 24 
acflimit:  1.6000
nsigacf:   9
sigacf$06: -0.1457      0.0665   -2.1888
sigacf$09:  0.1739      0.0681    2.5544
sigacf$12:  0.1195      0.0701    1.7039
sigacf$13: -0.1333      0.0710   -1.8767
sigacf$14:  0.1629      0.0721    2.2597
sigacf$15: -0.2104      0.0737   -2.8557
sigacf$22: -0.1883      0.0765   -2.4609
sigacf$23:  0.1634      0.0785    2.0817
sigacf$24: -0.2339      0.0800   -2.9250
sigacflags: 6 9 12 13 14 15 22 23 24 
nsigpacf:  10
sigpacf$06: -0.1460      0.0659   -2.2147
sigpacf$09:  0.1589      0.0659    2.4095
sigpacf$12:  0.1180      0.0659    1.7897
sigpacf$13: -0.1278      0.0659   -1.9376
sigpacf$14:  0.1456      0.0659    2.2074
sigpacf$15: -0.1762      0.0659   -2.6718
sigpacf$21: -0.1370      0.0659   -2.0771
sigpacf$22: -0.1517      0.0659   -2.3012
sigpacf$23:  0.1516      0.0659    2.2994
sigpacf$24: -0.2882      0.0659   -4.3708
sigpacflags: 6 9 12 13 14 15 21 22 23 24 
skewness:   -0.1067  
a:    0.7709  
kurtosis:    3.1549  
durbinwatson:  0.20421849E+01
friedman:  0.81821862E+01  11  0.69689686E+00
spcrsd.tukey.m:    79
spcrsd.median:    -0.3679901989E+02
spcrsd.range:     0.3345891500E+02
spcrsd.t1:   17.2 +
spcrsd.t2:   10.0 +
spcrsd.t.dom: t1
spcrsd.s1: nopeak
spcrsd.s2: nopeak
spcrsd.s3:   22.1 +
spcrsd.s4:    0.8 +
spcrsd.s5:    2.3 +
spcrsd.s.dom: s3
spcrsd.dom: t1
nforctval:   0
nfinalreg:   1
finalreg01: AO2010.feb + AO2019.Nov + AO2020.Mar + Leap Year + User-defined Holiday
prioradj: none
d8b.01: 2013* 2017* 
d8b.02: 2010# 2020z 
d8b.03: 2000* 2002* 2004* 2011* 2013* 2018* 2020# 
d8b.04: 2000* 2002z 2006* 2017* 
d8b.05: 2004* 2012* 
d8b.06: 2002* 2004* 2007z 2008* 2012* 2019* 
d8b.07: 2000* 2005z 2006z 2011z 2016z 2017z 
d8b.08: 2003* 2008z 2009z 2014* 2016* 
d8b.09: none
d8b.10: 2007* 2012z 
d8b.11: 2011* 2019& 
d8b.12: 2008* 2012* 2014* 2019* 
d9a.01:  0.1225829575E+01  0.2235467564E+00  0.5483548922E+01
d9a.02:  0.6391053662E+00  0.2159925540E+00  0.2958923140E+01
d9a.03:  0.1616316358E+01  0.2749346739E+00  0.5878910561E+01
d9a.04:  0.1504637442E+01  0.2214066303E+00  0.6795810222E+01
d9a.05:  0.1254155159E+01  0.2956472475E+00  0.4242066077E+01
d9a.06:  0.1646631611E+01  0.2261290906E+00  0.7281821222E+01
d9a.07:  0.1146790708E+01  0.2194289792E+00  0.5226250024E+01
d9a.08:  0.1105954489E+01  0.2399407545E+00  0.4609281536E+01
d9a.09:  0.1069569813E+01  0.2187656561E+00  0.4889112084E+01
d9a.10:  0.1227411837E+01  0.3227228065E+00  0.3803300580E+01
d9a.11:  0.1321100200E+01  0.3515662042E+00  0.3757756530E+01
d9a.12:  0.1217842954E+01  0.2539646159E+00  0.4795325324E+01
d11.f:        1.92322       3.74687
d11.3y.f:        1.11973      38.89454
chsd.e5:  0.12920888541378E+02
chsd.e6:  0.30294998375275E+01
chsd.e7:  0.51971080565977E+00
chsd.e8:  0.12188376708487E+02
f2.a01:  0.86170427E+01  0.23564385E+01  0.22972172E+01  0.43482449E+00  0.67516620E+01  0.21640152E+00  0.15896942E+01  0.54964114E+00  0.83240951E+01  0.19356784E+01  0.18843550E+01
f2.a02:  0.82801494E+01  0.21548709E+01  0.20262669E+01  0.86741881E+00  0.70970932E+01  0.21729945E+00  0.14889111E+01  0.95092551E+00  0.82369201E+01  0.18793560E+01  0.16951791E+01
f2.a03:  0.69138213E+01  0.18865307E+01  0.13119574E+01  0.12950096E+01  0.62398325E+01  0.21820486E+00  0.12966559E+01  0.13264306E+01  0.70472447E+01  0.17492893E+01  0.11147283E+01
f2.a04:  0.89791547E+01  0.28068610E+01  0.21562505E+01  0.17176274E+01  0.71895171E+01  0.22772903E+00  0.15873873E+01  0.17538837E+01  0.89190360E+01  0.24610209E+01  0.17380461E+01
f2.a05:  0.81063667E+01  0.26715552E+01  0.17940865E+01  0.21349961E+01  0.66393725E+01  0.16028755E+00  0.13756773E+01  0.21504970E+01  0.81191016E+01  0.25479353E+01  0.14578501E+01
f2.a06:  0.82835031E+01  0.29880778E+01  0.15693640E+01  0.25433648E+01  0.67931561E+01  0.16096387E+00  0.13650567E+01  0.25252806E+01  0.80935719E+01  0.29081692E+01  0.12864582E+01
f2.a07:  0.87877072E+01  0.35528613E+01  0.21491830E+01  0.29454172E+01  0.66800769E+01  0.16164592E+00  0.15962905E+01  0.29275569E+01  0.86785502E+01  0.34209348E+01  0.17508141E+01
f2.a08:  0.91085430E+01  0.37097196E+01  0.17023576E+01  0.33415549E+01  0.72663328E+01  0.16233377E+00  0.13819963E+01  0.33347395E+01  0.92073532E+01  0.36556896E+01  0.13714523E+01
f2.a09:  0.81693424E+01  0.39540899E+01  0.15261107E+01  0.37386672E+01  0.61576788E+01  0.16302751E+00  0.12727034E+01  0.37374774E+01  0.82965420E+01  0.39428914E+01  0.12640006E+01
f2.a10:  0.99734243E+01  0.46150750E+01  0.22086238E+01  0.41442897E+01  0.73158394E+01  0.16372720E+00  0.15719654E+01  0.41546085E+01  0.98332363E+01  0.44771290E+01  0.17955209E+01
f2.a11:  0.10098789E+02  0.47890009E+01  0.15763013E+01  0.45553694E+01  0.69386751E+01  0.16443292E+00  0.13616874E+01  0.45714389E+01  0.10148702E+02  0.47526364E+01  0.13039715E+01
f2.a12:  0.54429093E+01  0.51701419E+01  0.15958128E+01  0.49740751E+01  0.19911965E+00  0.16514475E+00  0.10064178E+01  0.49887441E+01  0.53935262E+01  0.51538549E+01  0.13511022E+01
f2.b01:     6.84    0.36   87.83    0.09    4.87  100.00   74.90
f2.b02:     5.11    1.34   89.53    0.08    3.94  100.00   82.92
f2.b03:     2.85    3.85   89.33    0.11    3.86  100.00   87.76
f2.b04:     5.02    4.90   85.82    0.09    4.18  100.00   75.72
f2.b05:     4.03    8.65   83.67    0.05    3.59  100.00   79.92
f2.b06:     2.95   11.52   82.17    0.05    3.32  100.00   85.73
f2.b07:     5.20   14.72   75.71    0.04    4.32  100.00   78.25
f2.b08:     2.77   16.47   77.90    0.04    2.82  100.00   79.96
f2.b09:     2.90   25.35   68.77    0.05    2.94  100.00   80.11
f2.b10:     4.22   22.48   70.04    0.04    3.23  100.00   79.03
f2.b11:     2.35   28.63   66.43    0.04    2.56  100.00   70.37
f2.b12:     6.60   89.49    0.14    0.10    3.66  100.00   95.04
f2.c01:  0.12136137E+01  0.12679735E+02  0.29482793E-01  0.28552454E+01  0.38864826E+00  0.34503892E+00  0.70522157E+00  0.11496283E+02  0.41797655E+00  0.28777739E+01  0.39599903E+00  0.61138288E+00
f2.c02:  0.15793658E+01  0.12027721E+02  0.42324917E-01  0.25512148E+01  0.77962346E+00  0.68250502E+00  0.67578037E+00  0.10967307E+02  0.82189623E+00  0.26455259E+01  0.78571168E+00  0.89573913E+00
f2.c03:  0.16828517E+01  0.98716574E+01  0.41435582E-01  0.17634248E+01  0.11738887E+01  0.10047358E+01  0.44459868E+00  0.94664725E+01  0.12155585E+01  0.20375991E+01  0.11721379E+01  0.11470815E+01
f2.c04:  0.24041090E+01  0.12259942E+02  0.44205665E-01  0.28037370E+01  0.15717937E+01  0.13061189E+01  0.68579426E+00  0.10869480E+02  0.16160375E+01  0.31135484E+01  0.15622706E+01  0.14660365E+01
f2.c05:  0.27602707E+01  0.11713889E+02  0.44954605E-01  0.22940595E+01  0.19736468E+01  0.15830195E+01  0.68467800E+00  0.10815252E+02  0.20184786E+01  0.27912046E+01  0.19576441E+01  0.17061639E+01
f2.c06:  0.32104044E+01  0.12143280E+02  0.43007307E-01  0.20771566E+01  0.23795505E+01  0.18347021E+01  0.73825095E+00  0.11202234E+02  0.24226230E+01  0.27788599E+01  0.23660794E+01  0.18862877E+01
f2.c07:  0.36288539E+01  0.12119410E+02  0.46792286E-01  0.26915320E+01  0.27891438E+01  0.20654500E+01  0.70083213E+00  0.10697618E+02  0.28351882E+01  0.33982870E+01  0.27789776E+01  0.20981829E+01
f2.c08:  0.40818055E+01  0.12412588E+02  0.46491220E-01  0.23113469E+01  0.32024684E+01  0.22825034E+01  0.72226902E+00  0.10894441E+02  0.32482799E+01  0.32404296E+01  0.31962219E+01  0.22749113E+01
f2.c09:  0.42368015E+01  0.10346300E+02  0.29452670E-01  0.20008697E+01  0.36199859E+01  0.24936175E+01  0.53401405E+00  0.89420212E+01  0.36481088E+01  0.31675278E+01  0.36162710E+01  0.24542674E+01
f2.c10:  0.50085915E+01  0.13929977E+02  0.56520644E-01  0.27724609E+01  0.40416101E+01  0.27051379E+01  0.76517371E+00  0.11751111E+02  0.40970598E+01  0.38758223E+01  0.40428039E+01  0.26680441E+01
f2.c11:  0.54305791E+01  0.13806304E+02  0.42140011E-01  0.21141357E+01  0.44670724E+01  0.29193131E+01  0.80362766E+00  0.12052740E+02  0.45084833E+01  0.35906556E+01  0.44690584E+01  0.28614827E+01
f2.c12:  0.49481247E+01  0.42660715E+01  0.36084281E-01  0.20772861E+01  0.48964846E+01  0.31363300E+01  0.62167550E-02  0.24887063E+00  0.49320687E+01  0.37613386E+01  0.48983915E+01  0.30753151E+01
f2.d:    1.45    1.42   12.74    2.87
f2.e:    5.28    2.34    1.01    1.26    0.84    0.62    0.73    0.51    0.41    0.53    0.35    0.32
f2.mcd:       5
f2.f:    1.83   40.19   52.38    1.61    2.94   98.96
f2.g:   -0.41   -0.12    0.44   -0.38    0.07    0.22   -0.28    0.05    0.28   -0.36    0.21    0.23   -0.37    0.42
f2.ic:        3.77
f2.is:        4.89
f2.fsb1:    334.952    0.00
f2.fsd8:    314.598    0.00
f2.kw:    162.191    0.00
f2.msf:      0.805   69.97
f2.idseasonal: yes
f3.m01:  0.285
f3.m02:  0.186
f3.m03:  1.383
f3.m04:  0.553
f3.m05:  0.823
f3.m06:  0.355
f3.m07:  0.122
f3.m08:  0.253
f3.m09:  0.106
f3.m10:  0.297
f3.m11:  0.272
f3.q:  0.43
f3.qm2:  0.46
f3.fail:  1
qslog: no
qsori:       361.39107    0.00000
qsorievadj:       403.35422    0.00000
qsrsd:         4.36850    0.11256
qssadj:        11.52763    0.00314
qssadjevadj:         5.63057    0.05989
qsirr:        12.39462    0.00203
qsirrevadj:         4.17307    0.12412
qssori:       115.38460    0.00000
qssorievadj:       127.15146    0.00000
qssrsd:         6.74060    0.03438
qsssadj:         4.79342    0.09102
qsssadjevadj:         2.25928    0.32315
qssirr:         2.03147    0.36214
qssirrevadj:         1.37881    0.50187
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:    -0.3744572129E+02
spcsa.range:     0.4630359741E+02
spcsa.t1:   15.1 +
spcsa.t2:    5.8 +
spcsa.t.dom: t1
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3:    1.9 +
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: s3
spcsa.dom: t1
spcirr.median:    -0.4112179748E+02
spcirr.range:     0.4685363451E+02
spcirr.t1:   14.2 +
spcirr.t2:    5.2 +
spcirr.t.dom: t1
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3:    1.9 +
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: s3
spcirr.dom: t1
spcori.median:    -0.2924837481E+02
spcori.range:     0.4549517655E+02
spcori.t1:    1.4 +
spcori.t2: nopeak
spcori.t.dom: t1
spcori.s1:    9.6 +
spcori.s2:   11.9 +
spcori.s3:   11.4 +
spcori.s4:   18.4 +
spcori.s5:    7.9 +
spcori.s.dom: s4
spcori.dom: s4
spcrsd.tukey.s1:    0.5341
spcrsd.tukey.s2:    0.0563
spcrsd.tukey.s3:    0.1967
spcrsd.tukey.s4:    0.0029
spcrsd.tukey.s5:    0.1354
spcrsd.tukey.s6:    0.3923
spcrsd.tukey.td:    0.7531
spcori.tukey.s1:    0.9344
spcori.tukey.s2:    0.9985
spcori.tukey.s3:    0.9984
spcori.tukey.s4:    0.9663
spcori.tukey.s5:    0.9996
spcori.tukey.s6:    0.9869
spcori.tukey.td:    0.2008
spcsa.tukey.s1:    0.3813
spcsa.tukey.s2:    0.4758
spcsa.tukey.s3:    0.3234
spcsa.tukey.s4:    0.0110
spcsa.tukey.s5:    0.2736
spcsa.tukey.s6:    0.7878
spcsa.tukey.td:    0.8726
spcirr.tukey.s1:    0.5940
spcirr.tukey.s2:    0.6838
spcirr.tukey.s3:    0.2458
spcirr.tukey.s4:    0.0085
spcirr.tukey.s5:    0.2870
spcirr.tukey.s6:    0.8215
spcirr.tukey.td:    0.8894
peaks.seas: rsd
peaks.td: rsd sa irr
peaks.tukey.seas: ori
peaks.tukey.td: none
peaks.tukey.p90.seas: ori
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
