date: May 23, 2020  
time: 12.16.57 
version: 1.1
build: 39
output: html
srstit: ser
srsnam: x13out37e0ea73134/iofile                                        
freq:    12
span:  1st month,2000 to  3rd month,2020
nobs:   243
constant:     0.0000000000E+00
transform: Log(y)
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: multiplicative seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: 3x5   3x5   3x5   3x5   3x5   3x5   3x5   3x5   3x5   3x5   3x5   3x5 
trendma:    13
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  4th month,2012
spectype: periodogram
decibel: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
modelspan:  1st month,2000 to  3rd month,2020
nobsmodelspan:    243
outlierspan:  1st month,2000 to  3rd month,2020
nobsoutlierspan:    243
aictest: none
automodeltype: none
arimamdl: (0 1 2)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
addoutlier:     0
deloutlier:     0
almost:       0.5000000
nalmostout:     0
aocrit:  3.994 *
lscrit:  3.994 *
aape.mode: withinsample
aape.0:       2.4979
aape.1:       2.3008
aape.2:       3.3683
aape.3:       1.8247
steplength:  0.00000000000000E+00
converged: yes
niter:  23
nfev: 164
nreg:   6
Outlier$AO2010.feb: -0.518296191249472E-01 +0.173203398925381E-01 -0.299241351188935E+01        
Outlier$AO2019.Nov: -0.111049530181339E+00 +0.190707517456250E-01 -0.582302846068008E+01        
Outlier$AO2020.Mar: +0.116976347876026E+00 +0.212461537047410E-01 +0.550576586716130E+01        
Leap Year$Leap Year: +0.358582182341661E-01 +0.810966320673373E-02 +0.442166552667585E+01        
User-defined Holiday$xreg1: -0.722908594789557E-02 +0.546872668024341E-03 -0.132189563870722E+02        
User-defined Holiday$xreg2: +0.114011737133828E-01 +0.203884147952501E-02 +0.559198634512722E+01        
chi$User-defined Holiday:    2  0.202005733445326E+03  0.000000000000000E+00
chi$User-defined Regressors:    2  0.202005733445326E+03  0.000000000000000E+00
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   3
MA$Nonseasonal$01$01: +0.94475207061545E+00 +0.62385135188791E-01 +0.15143865085111E+02        
MA$Nonseasonal$01$02: -0.28583444880942E+00 +0.62159942828992E-01 -0.45983705228909E+01        
MA$Seasonal$12$12: +0.69211206971351E+00 +0.52741873538161E-01 +0.13122629578427E+02        
variance$mle:  0.43601991041698E-03
variance$se:  0.40659066295235E-04
outlier.ao:  3
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.user:  0
outlier.total:  3
autoout:  0
nefobs:    230
loglikelihood:     559.1075
aic:     919.4473
aicc:     920.4519
bic:     953.8281
hq:     933.3159
qlimit:  0.0500
nlbq:  19
lbq$04:   6.698       1      0.010
lbq$05:   7.804       2      0.020
lbq$07:  10.270       4      0.036
lbq$09:  15.857       6      0.015
lbq$10:  15.862       7      0.026
lbq$11:  15.952       8      0.043
lbq$12:  18.540       9      0.029
lbq$13:  21.309      10      0.019
lbq$14:  24.496      11      0.011
lbq$15:  28.468      12      0.005
lbq$16:  29.911      13      0.005
lbq$17:  35.833      14      0.001
lbq$18:  37.177      15      0.001
lbq$19:  39.404      16      0.001
lbq$20:  42.494      17      0.001
lbq$21:  44.240      18      0.001
lbq$22:  48.824      19      0.000
lbq$23:  53.759      20      0.000
lbq$24:  66.320      21      0.000
lblags: 4 5 7 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
nbpq:  18
bpq$04:   6.547       1      0.011
bpq$05:   7.620       2      0.022
bpq$07:   9.990       4      0.041
bpq$09:  15.314       6      0.018
bpq$10:  15.319       7      0.032
bpq$12:  17.836       9      0.037
bpq$13:  20.425      10      0.025
bpq$14:  23.393      11      0.016
bpq$15:  27.074      12      0.008
bpq$16:  28.405      13      0.008
bpq$17:  33.842      14      0.002
bpq$18:  35.070      15      0.002
bpq$19:  37.096      16      0.002
bpq$20:  39.893      17      0.001
bpq$21:  41.465      18      0.001
bpq$22:  45.575      19      0.001
bpq$23:  49.978      20      0.000
bpq$24:  61.131      21      0.000
bplags: 4 5 7 9 10 12 13 14 15 16 17 18 19 20 21 22 23 24 
acflimit:  1.6000
nsigacf:   7
sigacf$03:  0.1113      0.0663    1.6805
sigacf$09:  0.1459      0.0689    2.1192
sigacf$15: -0.1265      0.0723   -1.7489
sigacf$17:  0.1538      0.0736    2.0881
sigacf$22: -0.1337      0.0769   -1.7381
sigacf$23:  0.1384      0.0779    1.7758
sigacf$24: -0.2202      0.0790   -2.7882
sigacflags: 3 9 15 17 22 23 24 
nsigpacf:   7
sigpacf$03:  0.1099      0.0659    1.6663
sigpacf$04: -0.1100      0.0659   -1.6683
sigpacf$09:  0.1284      0.0659    1.9473
sigpacf$14:  0.1421      0.0659    2.1544
sigpacf$15: -0.1527      0.0659   -2.3159
sigpacf$22: -0.1276      0.0659   -1.9352
sigpacf$24: -0.2278      0.0659   -3.4544
sigpacflags: 3 4 9 14 15 22 24 
skewness:    0.0160  
a:    0.7879  
kurtosis:    3.2227  
durbinwatson:  0.19909018E+01
friedman:  0.10481781E+02  11  0.48764050E+00
spcrsd.tukey.m:    79
spcrsd.median:    -0.3592591743E+02
spcrsd.range:     0.3252164699E+02
spcrsd.t1:   12.9 +
spcrsd.t2:    8.3 +
spcrsd.t.dom: t1
spcrsd.s1: nopeak
spcrsd.s2: nopeak
spcrsd.s3:   33.0 +
spcrsd.s4: nopeak
spcrsd.s5:    8.9 +
spcrsd.s.dom: s3
spcrsd.dom: t1
nforctval:   0
nfinalreg:   1
finalreg01: AO2010.feb + AO2019.Nov + AO2020.Mar + Leap Year + User-defined Holiday
prioradj: none
d8b.01: 2003* 2017z 
d8b.02: 2010# 2020z 
d8b.03: 2000* 2002* 2011* 2013* 2018z 2020# 
d8b.04: 2000* 2002z 2017* 
d8b.05: 2004z 2016* 
d8b.06: 2000z 2002z 2004* 2007z 2008* 2012* 2016* 2017* 2019* 
d8b.07: 2005* 2006z 2008* 2009* 2011* 2016* 2017z 
d8b.08: 2003* 2008* 2009z 2014* 2015* 2016* 
d8b.09: 2004* 
d8b.10: 2008* 2013* 
d8b.11: 2011* 2019# 
d8b.12: 2012* 2014* 2019z 
d9a.01:  0.9560122943E+00  0.1384210538E+00  0.6906552637E+01
d9a.02:  0.5794619891E+00  0.2020402821E+00  0.2868051773E+01
d9a.03:  0.1053059129E+01  0.1472635610E+00  0.7150846563E+01
d9a.04:  0.1316478591E+01  0.1798702017E+00  0.7319047726E+01
d9a.05:  0.1011186063E+01  0.2283834794E+00  0.4427579724E+01
d9a.06:  0.1120716262E+01  0.1822553363E+00  0.6149154722E+01
d9a.07:  0.1138494669E+01  0.2170617667E+00  0.5245026273E+01
d9a.08:  0.1028642150E+01  0.1716389583E+00  0.5993057521E+01
d9a.09:  0.7695469830E+00  0.2041110266E+00  0.3770237187E+01
d9a.10:  0.1244854258E+01  0.2275293458E+00  0.5471181105E+01
d9a.11:  0.1092054169E+01  0.3467418297E+00  0.3149473398E+01
d9a.12:  0.1003386848E+01  0.2224906710E+00  0.4509792898E+01
d11.f:        0.97224      47.25193
d11.3y.f:        1.11584      39.15331
chsd.e5:  0.12920888541378E+02
chsd.e6:  0.25743539199720E+01
chsd.e7:  0.52535042196808E+00
chsd.e8:  0.11953656787900E+02
f2.a01:  0.86226340E+01  0.18554189E+01  0.17884261E+01  0.43715443E+00  0.66482185E+01  0.18609683E+00  0.25673809E+01  0.70118869E+00  0.84589003E+01  0.15186396E+01  0.14346211E+01
f2.a02:  0.82892099E+01  0.18355996E+01  0.15505528E+01  0.87068802E+00  0.70471542E+01  0.18686902E+00  0.23679206E+01  0.11113453E+01  0.82875407E+01  0.15514842E+01  0.12318337E+01
f2.a03:  0.69047659E+01  0.19377963E+01  0.12898802E+01  0.12916465E+01  0.61195784E+01  0.18764764E+00  0.18716574E+01  0.15335137E+01  0.70017314E+01  0.17629888E+01  0.10650229E+01
f2.a04:  0.89717078E+01  0.23827062E+01  0.15454905E+01  0.17041098E+01  0.69468890E+01  0.19453099E+00  0.26751712E+01  0.19028442E+01  0.89178157E+01  0.22093633E+01  0.12301139E+01
f2.a05:  0.81130239E+01  0.26064458E+01  0.15064578E+01  0.21038658E+01  0.66357603E+01  0.13987566E+00  0.21373652E+01  0.22646037E+01  0.81174208E+01  0.24770049E+01  0.11933569E+01
f2.a06:  0.82701795E+01  0.28932579E+01  0.13433163E+01  0.24935151E+01  0.68643200E+01  0.14046585E+00  0.19957056E+01  0.26272793E+01  0.82148429E+01  0.28229840E+01  0.11026665E+01
f2.a07:  0.87808679E+01  0.32563711E+01  0.15792998E+01  0.28857744E+01  0.67057811E+01  0.14106105E+00  0.26527786E+01  0.29974245E+01  0.86779959E+01  0.31489104E+01  0.12535626E+01
f2.a08:  0.91258175E+01  0.35934502E+01  0.14296205E+01  0.32867439E+01  0.70038116E+01  0.14166131E+00  0.21665317E+01  0.33883511E+01  0.91393448E+01  0.35131032E+01  0.11766281E+01
f2.a09:  0.81668309E+01  0.39715376E+01  0.13829476E+01  0.36953601E+01  0.60255200E+01  0.14226670E+00  0.18857471E+01  0.37886587E+01  0.82237431E+01  0.38810939E+01  0.11441660E+01
f2.a10:  0.99720012E+01  0.43467600E+01  0.14779766E+01  0.41093659E+01  0.72694188E+01  0.14287728E+00  0.26008005E+01  0.42014028E+01  0.99102801E+01  0.42537502E+01  0.11515725E+01
f2.a11:  0.10118310E+02  0.47614477E+01  0.14038840E+01  0.45284435E+01  0.68233225E+01  0.14349314E+00  0.20842329E+01  0.46192660E+01  0.10128344E+02  0.46756257E+01  0.11377014E+01
f2.a12:  0.54256850E+01  0.51455949E+01  0.14422089E+01  0.49486791E+01  0.16189224E+00  0.14411432E+00  0.15779298E+01  0.50396938E+01  0.54078107E+01  0.50839938E+01  0.12125541E+01
f2.b01:     3.88    0.36   83.28    0.07   12.42  100.00   74.17
f2.b02:     2.64    1.32   86.25    0.06    9.74  100.00   83.83
f2.b03:     2.59    3.81   85.52    0.08    8.00  100.00   89.32
f2.b04:     2.53    4.85   80.61    0.06   11.95  100.00   75.28
f2.b05:     2.61    8.13   80.84    0.04    8.39  100.00   82.67
f2.b06:     2.08   10.62   80.47    0.03    6.80  100.00   86.77
f2.b07:     2.54   13.45   72.62    0.03   11.36  100.00   82.23
f2.b08:     2.10   16.38   74.37    0.03    7.12  100.00   78.96
f2.b09:     2.39   24.90   66.20    0.04    6.48  100.00   81.10
f2.b10:     1.70   21.69   67.89    0.03    8.69  100.00   79.26
f2.b11:     1.78   28.20   64.02    0.03    5.97  100.00   70.89
f2.b12:     5.16   85.94    0.09    0.07    8.74  100.00   97.44
f2.c01:  0.12222696E+01  0.12689622E+02  0.23758843E-01  0.22766137E+01  0.39053215E+00  0.35139394E+00  0.69465423E+00  0.11413633E+02  0.41444301E+00  0.23148125E+01  0.41842416E+00  0.85732315E+00
f2.c02:  0.15874094E+01  0.12031256E+02  0.36730862E-01  0.20541453E+01  0.78264639E+00  0.69173014E+00  0.67228442E+00  0.10975747E+02  0.82003874E+00  0.22003527E+01  0.81711246E+00  0.12676433E+01
f2.c03:  0.16895033E+01  0.98627656E+01  0.41164570E-01  0.17204812E+01  0.11767020E+01  0.10096283E+01  0.44343617E+00  0.94686570E+01  0.12193429E+01  0.20617475E+01  0.11968956E+01  0.15747964E+01
f2.c04:  0.24112165E+01  0.12254108E+02  0.30182574E-01  0.19983071E+01  0.15728917E+01  0.12975616E+01  0.64895651E+00  0.10541501E+02  0.16048913E+01  0.24649392E+01  0.15777634E+01  0.17220700E+01
f2.c05:  0.27592894E+01  0.11719460E+02  0.31797676E-01  0.19367504E+01  0.19718151E+01  0.15530694E+01  0.66891226E+00  0.10634659E+02  0.20055719E+01  0.25670546E+01  0.19670733E+01  0.19004374E+01
f2.c06:  0.32086384E+01  0.12142037E+02  0.41373353E-01  0.17664594E+01  0.23742867E+01  0.17800291E+01  0.73512797E+00  0.11183864E+02  0.24181989E+01  0.26033153E+01  0.23771817E+01  0.20854927E+01
f2.c07:  0.36271271E+01  0.12118773E+02  0.43553678E-01  0.20599430E+01  0.27812965E+01  0.19888426E+01  0.68551984E+00  0.10674881E+02  0.28268985E+01  0.29411130E+01  0.27859736E+01  0.22448965E+01
f2.c08:  0.40814355E+01  0.12422817E+02  0.45074629E-01  0.18682955E+01  0.31936157E+01  0.21922521E+01  0.67512907E+00  0.10525330E+02  0.32409631E+01  0.29540526E+01  0.32031374E+01  0.24026256E+01
f2.c09:  0.42347727E+01  0.10342531E+02  0.38867384E-01  0.17909245E+01  0.36114027E+01  0.24003826E+01  0.52567760E+00  0.88739346E+01  0.36523470E+01  0.30564373E+01  0.36229231E+01  0.25845296E+01
f2.c10:  0.50071685E+01  0.13933572E+02  0.49222484E-01  0.19899109E+01  0.40341065E+01  0.26176623E+01  0.75808395E+00  0.11696666E+02  0.40857080E+01  0.33581909E+01  0.40496239E+01  0.27951856E+01
f2.c11:  0.54312262E+01  0.13819992E+02  0.45324115E-01  0.18957883E+01  0.44609008E+01  0.28425058E+01  0.78718294E+00  0.11957670E+02  0.45092704E+01  0.34987456E+01  0.44766029E+01  0.30167263E+01
f2.c12:  0.49457733E+01  0.42516637E+01  0.46871856E-01  0.18689308E+01  0.48910332E+01  0.30706414E+01  0.47050904E-02  0.21578072E+00  0.49415312E+01  0.36850078E+01  0.49066272E+01  0.32197644E+01
f2.d:    1.48    1.38   16.13    2.33
f2.e:    4.09    1.78    1.00    0.91    0.72    0.54    0.55    0.43    0.37    0.36    0.31    0.29
f2.mcd:       3
f2.f:    1.13   40.28   51.31    1.18    5.85   99.75
f2.g:   -0.38   -0.13    0.19   -0.09   -0.02    0.14   -0.15    0.05    0.13   -0.08    0.03    0.06   -0.13    0.29
f2.ic:        2.86
f2.is:        4.99
f2.fsb1:    407.517    0.00
f2.fsd8:    416.974    0.00
f2.kw:    165.618    0.00
f2.msf:      0.825   67.63
f2.idseasonal: yes
f3.m01:  0.259
f3.m02:  0.115
f3.m03:  0.930
f3.m04:  0.790
f3.m05:  0.500
f3.m06:  0.397
f3.m07:  0.107
f3.m08:  0.208
f3.m09:  0.100
f3.m10:  0.257
f3.m11:  0.237
f3.q:  0.35
f3.qm2:  0.38
f3.fail:  0
qslog: no
qsori:       361.39107    0.00000
qsorievadj:       421.88012    0.00000
qsrsd:         3.44148    0.17893
qssadj:         1.31987    0.51688
qssadjevadj:         0.03478    0.98276
qsirr:         0.74645    0.68851
qsirrevadj:         0.00000    1.00000
qssori:       115.38460    0.00000
qssorievadj:       133.86766    0.00000
qssrsd:         4.23123    0.12056
qsssadj:         0.85495    0.65215
qsssadjevadj:         0.22383    0.89412
qssirr:         0.00057    0.99971
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:    -0.3997294470E+02
spcsa.range:     0.3417034452E+02
spcsa.t1:    7.4 +
spcsa.t2:    3.8 +
spcsa.t.dom: t1
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: t1
spcirr.median:    -0.4424682919E+02
spcirr.range:     0.2670504189E+02
spcirr.t1:   10.6 +
spcirr.t2:    5.6 +
spcirr.t.dom: t1
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: t1
spcori.median:    -0.2848544679E+02
spcori.range:     0.4756824785E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1:    8.2 +
spcori.s2:   13.0 +
spcori.s3:   11.4 +
spcori.s4:   15.5 +
spcori.s5:    9.3 +
spcori.s.dom: s4
spcori.dom: s4
spcrsd.tukey.s1:    0.6937
spcrsd.tukey.s2:    0.0264
spcrsd.tukey.s3:    0.0490
spcrsd.tukey.s4:    0.0037
spcrsd.tukey.s5:    0.0813
spcrsd.tukey.s6:    0.4110
spcrsd.tukey.td:    0.9060
spcori.tukey.s1:    0.9050
spcori.tukey.s2:    0.9982
spcori.tukey.s3:    0.9983
spcori.tukey.s4:    0.9740
spcori.tukey.s5:    0.9997
spcori.tukey.s6:    0.9719
spcori.tukey.td:    0.0705
spcsa.tukey.s1:    0.0408
spcsa.tukey.s2:    0.3262
spcsa.tukey.s3:    0.3947
spcsa.tukey.s4:    0.0733
spcsa.tukey.s5:    0.0982
spcsa.tukey.s6:    0.4358
spcsa.tukey.td:    0.3786
spcirr.tukey.s1:    0.1412
spcirr.tukey.s2:    0.2721
spcirr.tukey.s3:    0.3043
spcirr.tukey.s4:    0.0792
spcirr.tukey.s5:    0.0827
spcirr.tukey.s6:    0.4691
spcirr.tukey.td:    0.3985
peaks.seas: rsd
peaks.td: rsd sa irr
peaks.tukey.seas: ori
peaks.tukey.td: none
peaks.tukey.p90.seas: ori
peaks.tukey.p90.td: rsd
history: no
sspans: no
historysa: no
